{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BlogPostConnection": "server=localhost;port=3306;database=blog;user=connectionuser;password=password1"
  }
}
